# BD2Loriz

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/loriz/bd2loriz/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/databases/: test3.sqlite
app/src/main/java/com/loriz/bd2loriz/: MainActivity.java
app/src/main/java/com/loriz/bd2loriz/adapter/: EMPagerAdapter.java
app/src/main/java/com/loriz/bd2loriz/fragments/: MapFragment.java  QueryFragment.java
app/src/main/java/com/loriz/bd2loriz/utils/: CustomViewPager.java  DBHelper.java  PolyType.java
app/src/main/res/layout/: app_bar_main.xml  content_main.xml  map_fragment.xml  nav_header_main.xml  query_fragment.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/loriz/bd2loriz/: ExampleUnitTest.java
spatialite-db-driver/: build.gradle
