<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="235dp"
    android:gravity="bottom"
    android:orientation="vertical"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="8dp"
    android:paddingRight="8dp"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:theme="@style/ThemeOverlay.AppCompat.Dark"
    android:weightSum="1"
    android:background="@color/colorPrimaryDark">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.25"
        android:src="@drawable/spatiapea_logo"
        android:scaleType="centerInside"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <View
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="1dp"
            android:layout_margin="10dp"
            android:background="#ffffff" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Legenda Mappa"
            android:textAppearance="@style/TextAppearance.AppCompat.Body1" />

        <View
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="1dp"
            android:layout_margin="10dp"
            android:background="#ffffff" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <View
            android:id="@+id/sardegna_color"
            android:layout_width="10dp"
            android:layout_height="10dp"
            android:layout_margin="10dp"
            android:background="@color/sardegna_brown" />

        <TextView
            android:id="@+id/sardegna_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Province"
            android:textAppearance="@style/TextAppearance.AppCompat.Body1" />

        <View
            android:id="@+id/sardegna_color_cont"
            android:layout_width="0dp"
            android:layout_height="10dp"
            android:layout_margin="10dp"
            android:layout_weight="1"
            android:background="@color/sardegna_brown" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <View
            android:id="@+id/elettro_color"
            android:layout_width="0dp"
            android:layout_height="10dp"
            android:layout_margin="10dp"
            android:layout_weight="1"
            android:background="@color/elettro_yellow" />

        <TextView
            android:id="@+id/elettro_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Elettrodotti"
            android:textAppearance="@style/TextAppearance.AppCompat.Body1" />

        <View
            android:id="@+id/elettro_color_cont"
            android:layout_width="0dp"
            android:layout_height="10dp"
            android:layout_margin="10dp"
            android:layout_weight="1"
            android:background="@color/elettro_yellow" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <View
            android:layout_width="0dp"
            android:layout_height="10dp"
            android:layout_margin="10dp"
            android:layout_weight="1"
            android:background="@color/acqua_blue" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Acquedotti"
            android:textAppearance="@style/TextAppearance.AppCompat.Body1" />

        <View
            android:layout_width="10dp"
            android:layout_height="10dp"
            android:layout_margin="10dp"
            android:background="@color/acqua_blue" />
    </LinearLayout>


</LinearLayout>
